:root{
    --main-color:#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
    --section-padding:100px;
}

/* Start Global Rules */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;

}
body{
    font-family: 'Open Sans', sans-serif;
    /* background-color: black; */
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* small */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
/* Meduim */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Component */
.section{
    padding: 100px;
}
.main-heading{
    text-align: center;
}
.main-heading h2{
    position: relative;
    margin-bottom: 70px;
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    height: 2px;
    width: 120px;
    background-color: #333;
    bottom: -30px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    background-color: white;
    bottom: -38px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End Component */
/* Start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: '';
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header  nav  .toggle-menu{
    color: white;
    font-size: 20px;
    margin-right: 60px;
}
@media (min-width:767px){
    header .container nav  .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width:767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        background-color: #00000082;
        left: 0;
    }
    header nav .toggle-menu:hover + ul li a{
        padding: 15px;
    }
}
header nav ul li a{
    display: block;
    color: white;
    transition: 0.3s;
    text-decoration: none;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 3;
}
header nav ul li .active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .container nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header .container nav .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}

header .container nav  .toggle-menu{
    color: white;
    position: absolute;
    font-size: 20px;
    /* top: 50%;
    right: 0;
    transform: translateY(-50%); */
}
/* End Header */
/* Start Landing */
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url('../images/landing.jpg');
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.landing .text{
    background-color: var(--transparent-color);
    position: absolute;
    width: 50%;
    padding: 50px;
    transform: translateY(-50%);
    top: 50%;
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content{
    max-width: 500px;
}
@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
    max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    line-height: 1.6;
    font-weight: normal;
    margin-bottom: 20px;
}
.landing .text .content p{
    line-height: 1.6;
    font-size: 14px;
}
.landing .overlay .change-background:nth-child(2){
    position: absolute;
    top: 50%;
    color: white;
    left: 0;
    padding-left: 25px;
}
.landing .overlay .change-background:nth-child(3){
    position: absolute;
    top: 50%;
    color: white;
    right: 0;
    padding-right: 20px;
}
@media (max-width:767px){
    .landing .overlay .change-background{
        display: none;
    }
}
.landing .bullets{
    position: absolute;
    display: flex;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50px);
    -webkit-transform: translateX(-50px);
    -moz-transform: translateX(-50px);
    -ms-transform: translateX(-50px);
    -o-transform: translateX(-50px);
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 20px;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
}
/* End Landing */
/* Start Services */

.services{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
}
}

.services .srv-box {
    display: flex;
}
@media (max-width:767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }
}
.services .srv-box i{
    margin-right: 50px;
}
.services .srv-box .text h3{
    margin-bottom: 30px;
    color:var(--main-color)
}
.services .srv-box .text p{
    color:#777;
    line-height: 2;
}
/* End Services */
/* Start Design */
.design{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url('../images/design-features.jpg');
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.design .image{
    position: relative;
    z-index: 2;
    flex: 1;
    text-align: center;
    
}
@media (max-width:767px){
    .design .image{
        display: none;
    }
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    flex: 1;
    z-index: 3;

}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
    padding: 15px;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
}
/* End Design */
/* Start Portfolio */
.portfolio{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}

.portfolio .shuffle .active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .images{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
}
.portfolio .images .box{
    position: relative;
    overflow: hidden;
    /* height: 350px; */
}

.portfolio .images .box:hover .caption{
    /* display: block; */
    bottom: 0
}
.portfolio .images .box:hover img{
    
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
    transform: rotate(3deg) scale(1.1);
}
.portfolio .images .box img{
    max-width: 100%;
    
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
}

.portfolio .images .box .caption{
    background-color: white;
    width: 100%;
    position: absolute;
    bottom: -100%;
    padding: 20px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .images .box .caption p{
    color: var(--main-color);
    margin-top: 10px;
}
.portfolio .images .box .caption h4{
    font-weight: normal;
}
.portfolio .link{
    text-align: center;
    margin: 50px auto;
}
.portfolio .link .more{
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    
    padding: 10px 15px;
    text-align: center;
}
/* End Portfolio */
/* Start Video */
.video{
    position: relative;
    width: 100%;
    margin: 0 auto;
}
.video::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}
.video video{
    width: 100%;
    margin-top: 0;
}
.video .text {
    position: absolute;
    width: 100%;
    top: 50%;
    padding: 50px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: white;
    text-align: center;
    background-color: var(--transparent-color);
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 20px;
}
.video .text button{
    color: white;
    background-color: black;
    padding: 10px;
}
/* End Video */
/* Start About */
.about{
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */
/* Start Stats */
.stats{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../images/stats.png');
    background-size: cover;
    position: relative;
    text-align: center;
}
.stats::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
.stats .container{
    color: white;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    z-index: 3;
}
.stats .container .box{
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:991px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    display:flex;
    width: 40px;
    height: 40px;
    margin: 0 auto 30px;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.stats .container .box .number{
    font-size: 50px;
    margin-bottom: 20px;
}
/* End Stats */
/* Start Skills */
.our-skills{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}
.our-skills .container > div > p{
    color:#777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .container .testimonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .container .testimonials .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 30px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
@media (max-width:767px){
    .our-skills .container .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .testimonials .content img{
        margin: 0 auto 30px;
    }
}
.our-skills .container .testimonials .text{
    line-height: 1.8;
    border-bottom: 1px solid #CCC;
}
.our-skills .container .testimonials .text p{
    color: #777;
    text-align: right;
    margin-bottom: 10px;
    font-size: 14px;
}
.our-skills .container .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .container .testimonials .bullets li{
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border: 1px solid #aaa;
    color: transparent;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.our-skills .container .testimonials .bullets li.active{
    background-color: var(--main-color);
}
.our-skills .skills .prog-holder{
    margin-bottom: 50px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-prog);
    position: absolute;
    color: white;
    background-color: black;
    top: -40px;
    right: -18px;
    padding: 5px;
    text-align: center;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: '';
    border-color: black transparent transparent transparent;
    border-style: solid;
    border-width: 10px;
    position: absolute;
    top: -12px;
    right: -8px;
}
/* End Skills */
/* Start Quote */
.quote{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/quote.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    text-align: center;
}
.quote::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
}
.quote .container{
    position: relative;
}
.quote q,
.quote span{
    color: white;
}
.quote q{
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}

/* End Quote */
/* Start Prices */
.prices{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
}
.prices .container{
    text-align: center;
}
.prices .container .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px ;
    margin-bottom: 50px;
}
.prices .container .plans .plan{
    background-color: #fcfcfc;
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid var(--main-color);
}
.prices .container .plans .plan .head{
    padding:40px 20px;
    border-bottom: 1px solid var(--main-color);
}
.prices .container .plans .plan .head h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.prices .container .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.prices .container .plans .plan .head span::before{
    content: '$';
    font-size: 20px;
    top: -40px;
    position: relative;
    margin-right: 15px;
}
.prices .container .plans .plan .head span::after{
    content: '/Mo ';
    font-size: 20px;
    margin-left: 15px;
    position: relative;
}
.prices .container .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.prices .container .plans .plan ul li{
    padding: 20px;
    position: relative;
    
}
.prices .container .plans .plan ul li:not(:last-child)::after{
    content: '';
    position: absolute;
    height: 1px;
    background-color: var(--main-color);
    width: 120px;
    bottom:0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.prices .container .plans .plan .foot{
    margin: 30px auto;
}
.prices .container .plans .plan .foot a{
    display: block;
    border: 1px solid var(--main-color);
    padding: 15px;
    text-decoration: none;
    width: fit-content;
    margin:30px auto;
}
.prices .container .contact-text{
    display: block;
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.prices .container .contact-link{
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 15px;
    display: block;
    width: fit-content;
    margin: 30px auto;
}
/* End Prices */
/* Start Subscribe */
.subscribe {
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/subscribe.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
} 
.subscribe form{
    max-width: 100%;
    width: 500px;
    display: flex;
    position: relative;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe form i{
    position: absolute;
    top:50%;
    left: 25px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.subscribe form input[type='email']{
    border: 1px solid white;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
}
.subscribe form input[type='submit']{
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
    width: 130px;
    color: white;
    background-color: var(--main-color);
    padding: 10px 20px;
}    
.subscribe form input[type='email']:focus,  
.subscribe form input[type='submit']:focus{
    outline: none;
} 
.subscribe p{
    line-height: 2;
    color: white;
    margin-left: 50px;
}
@media (max-width:991px){
    .subscribe p{
        margin: 30px 0 0;
    }
}

/* End Subscribe */
/* Start Contact */
.contact{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #CCC;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    padding: 20px;
    color: white;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width:767px){
    .contact .content .info {
        order: -1;
        text-align: center;
        margin-bottom: 20px;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 30px;
}
.contact .content .info span.phone{
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info address{
    line-height: 2;
    color: #777;
}
@media (max-width:767px){
    .contact .content .info address{
        margin-bottom: 20px;
    }
}
/* End Contact */
/* Start Footer */
.footer{
    padding-top:calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url('../images/subscribe.jpg');
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}

.footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
.footer .container{
    position: relative;
}
.footer img{
    margin-bottom: 20px;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    margin: 20px auto;
    width: fit-content;
    
    
}

.footer .social-icons i {
    padding: 10px 15px;
}
.footer .copyright{
    margin-top: 60px;
}
.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */
